#== APP CONFIGURATION ==
PORT=
PREFIX=
SWAGGER_PATH=
ENABLE_DOCUMENTATION=
CLIENT_URL=
SALT_ROUNDS=
ADMIN_ROLE_ID=
USER_ROLE_ID=
#== DATABASE CONFIGURATION ==
MONGO_URI=
#== AUTH CONFIGURATION ==
JWT_ACCESS_SECRET_KEY=
JWT_ACCESS_EXPIRATION_TIME=
JWT_REFRESH_EXPIRATION_TIME=
JWT_REFRESH_SECRET_KEY=
