#== APP CONFIGURATION ==
PORT=5000
PREFIX=/api/v1
SWAGGER_PATH=/docs
ENABLE_DOCUMENTATION=true
CLIENT_URL=http://localhost:3000
SALT_ROUNDS=10
#== DATABASE CONFIGURATION ==
MONGO_URI=mongodb+srv://admin:admin@cluster0.ir3x38i.mongodb.net/South